\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一章: 压力测量模块}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 压力测量模块流程}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:压力测量模块流程图}{{1}{3}{压力测量模块流程}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}获得空秤时的AD\_Surface值}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Surface.ino}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}获得物体称重结果}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}PressureSensor.ino}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}称重结果可视化}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Draw.ino}{9}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 称重结果}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:称重结果}{{2}{10}{称重结果}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}常用函数HX711\_Read(part 1)}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}常用函数HX711\_Read(part 2)}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二章: 等待校准的秤}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibrate.ino}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第三章: 显示屏}{16}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 显示屏连接}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:显示屏连接}{{3}{16}{显示屏连接}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oled类的声明}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DISPLAY.ino}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第四章: I2C通信}{18}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wire板间通信电路图}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:Wire板间通信电路图}{{4}{18}{Wire板间通信电路图}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wire板间通讯电路原理图}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:Wire板间通讯电路原理图}{{5}{19}{Wire板间通讯电路原理图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}准备发送的消息}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}transform类的声明}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces I2C 发送数据格式。}}{19}{table.1}\protected@file@percent }
\newlabel{tab:example}{{1}{19}{I2C 发送数据格式。}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}pack函数和unpack函数}{20}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}transform.ino}{21}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}发送打包后的数据}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}master类的声明}{23}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}master.ino}{23}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}slave类的声明}{24}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}slave.ino}{25}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}上位机对I2C数据的读取}{25}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../4\textunderscore Chapter4\textunderscore COMMUNICATION/TEX/code/uppermachine.txt}{26}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}驱动多路OLED}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}TCA9548A}{26}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TCA9548A电路图}}{26}{figure.6}\protected@file@percent }
\newlabel{fig:TCA9548A电路图}{{6}{26}{TCA9548A电路图}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TCA9548A地址和电平状态}}{27}{figure.7}\protected@file@percent }
\newlabel{fig:TCA9548A地址和电平状态}{{7}{27}{TCA9548A地址和电平状态}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}TCA9548A.ino}{27}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}一层货架示意图}{28}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 一层货架示意图}}{28}{figure.8}\protected@file@percent }
\newlabel{fig:一层货架示意图}{{8}{28}{一层货架示意图}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}MOS}{28}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}MOS.ino}{28}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MOS连接图}}{29}{figure.9}\protected@file@percent }
\newlabel{fig:MOS连接图}{{9}{29}{MOS连接图}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}第五章: 射频识别技术(RFID-RC522)}{29}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RC522硬件连接}}{30}{figure.10}\protected@file@percent }
\newlabel{fig:RC522硬件连接}{{10}{30}{RC522硬件连接}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RC522连接示意图}}{30}{figure.11}\protected@file@percent }
\newlabel{fig:RC522连接示意图}{{11}{30}{RC522连接示意图}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RC522类的声明}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}读卡模式}{31}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}写卡模式}{32}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RC522.ino}{35}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}第六章: 超高频UHF\_R505}{36}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R505 与 arduino的实物连接图}}{37}{figure.12}\protected@file@percent }
\newlabel{fig:R505 与 arduino的实物连接图}{{12}{37}{R505 与 arduino的实物连接图}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces R505 与 arduino的电路连接原理图}}{37}{figure.13}\protected@file@percent }
\newlabel{fig:R505 与 arduino的电路连接原理图}{{13}{37}{R505 与 arduino的电路连接原理图}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RC505类的声明}{37}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RC505.ino}{38}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}第七章: 部署}{40}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}秤的组装}{40}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 压力测量模块流程}}{40}{figure.14}\protected@file@percent }
\newlabel{fig:压力测量模块流程图}{{14}{40}{压力测量模块流程}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}上传程序}{40}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RC522硬件连接}}{41}{figure.15}\protected@file@percent }
\newlabel{fig:RC522硬件连接}{{15}{41}{RC522硬件连接}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces R505 与 arduino的实物连接图}}{41}{figure.16}\protected@file@percent }
\newlabel{fig:R505 与 arduino的实物连接图}{{16}{41}{R505 与 arduino的实物连接图}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}货架布线}{45}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 一层货架示意图}}{45}{figure.17}\protected@file@percent }
\newlabel{fig:一层货架示意图}{{17}{45}{一层货架示意图}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}触摸屏显示}{45}{subsection.7.4}\protected@file@percent }
\gdef \@abspage@last{47}
