\contentsline {section}{\numberline {1}第一章: 压力测量模块}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}获得空秤时的AD\_Surface值}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Surface.ino}{5}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}获得物体称重结果}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}PressureSensor.ino}{7}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}称重结果可视化}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Draw.ino}{9}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}常用函数HX711\_Read(part 1)}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}常用函数HX711\_Read(part 2)}{12}{subsection.1.5}%
\contentsline {section}{\numberline {2}第二章: 等待校准的秤}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Calibrate.ino}{15}{subsection.2.1}%
\contentsline {section}{\numberline {3}第三章: 显示屏}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Oled类的声明}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}DISPLAY.ino}{18}{subsection.3.2}%
\contentsline {section}{\numberline {4}第四章: I2C通信}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}准备发送的消息}{19}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}transform类的声明}{19}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}pack函数和unpack函数}{20}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}transform.ino}{21}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}发送打包后的数据}{23}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}master类的声明}{23}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}master.ino}{23}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}slave类的声明}{24}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}slave.ino}{25}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}上位机对I2C数据的读取}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}驱动多路OLED}{26}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}TCA9548A}{26}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}TCA9548A.ino}{27}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}一层货架示意图}{28}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}MOS}{28}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}MOS.ino}{28}{subsubsection.4.4.5}%
\contentsline {section}{\numberline {5}第五章: 射频识别技术(RFID-RC522)}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}RC522类的声明}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}读卡模式}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}写卡模式}{32}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}RC522.ino}{35}{subsection.5.4}%
\contentsline {section}{\numberline {6}第六章: 超高频UHF\_R505}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}RC505类的声明}{37}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}RC505.ino}{38}{subsection.6.2}%
\contentsline {section}{\numberline {7}第七章: 部署}{40}{section.7}%
\contentsline {subsection}{\numberline {7.1}秤的组装}{40}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}上传程序}{40}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}货架布线}{45}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}触摸屏显示}{45}{subsection.7.4}%
