bool read()
{
  ......
  //创建访问密钥，用于验证并访问 MIFARE Classic RFID标签
  //这里用默认卡密钥
  MFRC522::MIFARE_Key key;
  for (byte i = 0; i < 6; i++) key.keyByte[i] = 0xFF;

  //block为卡的不同区域编号
  //len为读到的字节数
  //status为判断对卡操作是否成功完成的状态变量
  byte block;
  byte len;
  MFRC522::StatusCode status;
 //------------读取卡片的类型名称----------------
  //buffer1用来存储名称字节
  //读取位置设为1
  Serial.print(F("Type Name: "));
  byte buffer1[18];
  block = 1;
  len = 18;
  //选择读取区域和密钥进行身份验证，验证失败打印错误信息并提前终止
  status = mfrc522.PCD_Authenticate(MFRC522::PICC_CMD_MF_AUTH_KEY_A, block, &key, &(mfrc522.uid)); 
  if (status != MFRC522::STATUS_OK) {
    Serial.print(F("Authentication failed: "));
    Serial.println(mfrc522.GetStatusCodeName(status));
    return read_state;
  }
  //对前述验证成功的区域内的信息进行读取，读取失败打印错误信息并提前终止
  status = mfrc522.MIFARE_Read(block, buffer1, &len);
  if (status != MFRC522::STATUS_OK) {
    Serial.print(F("Reading failed: "));
    Serial.println(mfrc522.GetStatusCodeName(status));
    return read_state;
  }

  //将读取出来的信息进行打印
  for (uint8_t i = 0; i < 16; i++)
  {
    if (buffer1[i] != 32)
    {
      Serial.write(buffer1[i]);
    }
  }
  Serial.println("");
   //--------------成功完成读取----------------

  Serial.println(F("\n**End Reading**\n"));
  //停止响应当前正在运行的命令。
    //将 RFID 卡片置于休眠状态，以便进行下一个命令的执行。
  mfrc522.PICC_HaltA();
  //停止当前正在进行的加密。如果 RFID 模块正在与 RFID 卡片进行加密通信，
    //则此代码将停止加密，并将模块置于初始状态，以便进行下一个操作。
  mfrc522.PCD_StopCrypto1();
  return read_state;
}