\contentsline {section}{\numberline {1}第一章: 压力测量模块}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}HX711}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}HX711.ino}{4}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Surface}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Surface.ino}{6}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}PressureSensor}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}PressureSensor.ino}{7}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}上位机采集称重结果}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}上位机}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}DataCollect}{9}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}DataCollect.ino}{9}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}附录}{9}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}常用函数HX711\_Read(part 1)}{9}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}常用函数HX711\_Read(part 2)}{11}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}最小二乘法拟合直线公式}{11}{subsubsection.1.5.3}%
