\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第六章: 超高频UHF\_R505}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R505 与 arduino的实物连接图}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:R505 与 arduino的实物连接图}{{1}{2}{R505 与 arduino的实物连接图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R505 与 arduino的电路连接原理图}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:R505 与 arduino的电路连接原理图}{{2}{2}{R505 与 arduino的电路连接原理图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RC505类的声明}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RC505.ino}{4}{subsection.1.2}\protected@file@percent }
\gdef \@abspage@last{5}
