\contentsline {section}{\numberline {1}第四章: I2C通信}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Master}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Master.ino}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Slave}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Slave.ino}{5}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Message}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Message.ino}{8}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}附录}{9}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}IIC通信之消息堵塞}{9}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}字符数组的长度}{9}{subsubsection.1.4.2}%
