\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第七章: 部署}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}秤的组装}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 压力测量模块流程}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:压力测量模块流程图}{{1}{2}{压力测量模块流程}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RC522硬件连接}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:RC522硬件连接}{{2}{2}{RC522硬件连接}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R505 与 arduino的实物连接图}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:R505 与 arduino的实物连接图}{{3}{2}{R505 与 arduino的实物连接图}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}上传程序}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}货架布线}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 一层货架示意图}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:一层货架示意图}{{4}{6}{一层货架示意图}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}触摸屏显示}{6}{subsection.1.4}\protected@file@percent }
\gdef \@abspage@last{8}
